<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us - Cricket Website</title>
</head>

<body>
    <header class="cricket-header">
        <h1 class="cricket-text">Cricket Website</h1>
        <nav>
            <span class="cricket-link">Contact Us</span>
        </nav>
    </header>
    

    <div class="container cricket-content">
        <h1 class="cricket-text">Contact Us</h1>

        <p class="cricket-text">
            Have questions, feedback, or suggestions? Feel free to get in touch with us.
        </p>

        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
