<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home - Cricket Website</title>
</head>

<body>
    <header class="cricket-header">
        <h1 class="cricket-text">Cricket Website</h1>
        <nav>
            <span class="cricket-link">Home</span>
        </nav>
    </header>
    

    <div class="container cricket-content">
        <h1 class="cricket-text">Cricket Teams</h1>

        <p class="cricket-text">
            Explore information about various cricket teams from around the world:
        </p>

        <table class="cricket-table">
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Captain</th>
                    <th>Ranking</th>
                    <th>Home Ground</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>India</td>
                    <td>Virat Kohli</td>
                    <td>2 (Test), 2 (ODI), 2 (T20)</td>
                    <td>Wankhede Stadium</td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>Pat Cummins</td>
                    <td>1 (Test), 4 (ODI), 3 (T20)</td>
                    <td>Melbourne Cricket Ground</td>
                </tr>
                <tr>
                    <td>Pakistan</td>
                    <td>Babar Azam</td>
                    <td>5 (Test), 6 (ODI), 1 (T20)</td>
                    <td>Gaddafi Stadium</td>
                </tr>
                <tr>
                    <td>New Zealand</td>
                    <td>Kane Williamson</td>
                    <td>3 (Test), 3 (ODI), 4 (T20)</td>
                    <td>Eden Park</td>
                </tr>
                <tr>
                    <td>Netherlands</td>
                    <td>Pieter Seelaar</td>
                    <td>Not Ranked</td>
                    <td>VRA Cricket Ground</td>
                </tr>
                <tr>
                    <td>Sri Lanka</td>
                    <td>Dimuth Karunaratne</td>
                    <td>8 (Test), 9 (ODI), 8 (T20)</td>
                    <td>Pallekele International Cricket Stadium</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    <td>Mominul Haque</td>
                    <td>9 (Test), 7 (ODI), 10 (T20)</td>
                    <td>Shere Bangla National Stadium</td>
                </tr>
                <tr>
                    <td>South Africa</td>
                    <td>Dean Elgar</td>
                    <td>6 (Test), 5 (ODI), 5 (T20)</td>
                    <td>SuperSport Park</td>
                </tr>
                <tr>
                    <td>Afghanistan</td>
                    <td>Asghar Afghan</td>
                    <td>10 (Test), 8 (ODI), 7 (T20)</td>
                    <td>Atal Bihari Vajpayee Ekana Cricket Stadium</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
