<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="privacy.css">
    <title>Privacy Policy - Cricket Website</title>
</head>

<body>
    <header class="cricket-header">
        <h1 class="cricket-text">Cricket Website</h1>
        <nav>
                <span class="cricket-link">Privacy Policy</span>
        </nav>
    </header>

    <div class="container cricket-content">
        <h1 class="cricket-text">Privacy Policy</h1>

        <p class="cricket-text">
            At Cricket Website, we are committed to protecting your privacy. This Privacy Policy outlines the information
            we collect, how we use it, and the measures we take to keep your information secure.
        </p>

        <h2 class="cricket-text">Information We Collect</h2>

        <p class="cricket-text">
            We may collect personal information, such as your name and email address, when you subscribe to our
            newsletter or contact us. We do not share this information with third parties.
        </p>

        <h2 class="cricket-text">How We Use Your Information</h2>

        <p class="cricket-text">
            We use the information collected to improve our website and provide you with relevant updates about cricket
            events and promotions.
        </p>

        <h2 class="cricket-text">Security</h2>

        <p class="cricket-text">
            We take appropriate measures to secure your personal information and ensure it is protected from unauthorized
            access.
        </p>

        <h2 class="cricket-text">Changes to This Privacy Policy</h2>

        <p class="cricket-text">
            We may update our Privacy Policy occasionally. Any changes will be posted on this page.
        </p>
    </div>
    
</body>

</html>
