<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Schedule.css">
    <title>Schedule - Cricket Website</title>
</head>

<body>
    <header class="cricket-header">
        <h1 class="cricket-text">Cricket Website</h1>
        <nav>
            <span class="cricket-link">Schedule</span>
        </nav>
    </header>

    <div class="container cricket-content">
        <h1 class="cricket-text">Cricket Schedule</h1>

        <table class="cricket-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Team 1</th>
                    <th>Team 2</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-05-01</td>
                    <td>India</td>
                    <td>Australia</td>
                    <td>Wankhede Stadium</td>
                </tr>
                <tr>
                    <td>2023-05-05</td>
                    <td>Pakistan</td>
                    <td>New Zealand</td>
                    <td>Gaddafi Stadium</td>
                </tr>
                <tr>
                    <td>2023-05-10</td>
                    <td>England</td>
                    <td>South Africa</td>
                    <td>Lord's Cricket Ground</td>
                </tr>
                <tr>
                    <td>2023-05-15</td>
                    <td>Afghanistan</td>
                    <td>Sri Lanka</td>
                    <td>Sharjah Cricket Stadium</td>
                </tr>
                <tr>
                    <td>2023-05-20</td>
                    <td>West Indies</td>
                    <td>Bangladesh</td>
                    <td>Kensington Oval</td>
                </tr>
                <!-- Add more rows for additional matches -->
            </tbody>
        </table>
    </div>
</body>

</html>
