<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Terms.css">
    <title>Terms of Service - Cricket Website</title>
</head>

<body>
    <header class="cricket-header">
        <h1 class="cricket-text">Cricket Website</h1>
        <nav>
            <span class="cricket-link">Terms of Service</span>
        </nav>
    </header>
    

    <div class="container cricket-content">
        <h1 class="cricket-text">Terms of Service</h1>

        <p class="cricket-text">
            Welcome to Cricket Website. By using our website, you agree to comply with and be bound by the following terms
            and conditions. Please read them carefully.
        </p>

        <h2 class="cricket-text">Use of the Website</h2>

        <p class="cricket-text">
            The content of this website is for your general information and use only. It is subject to change without notice.
        </p>

        <h2 class="cricket-text">User Account</h2>

        <p class="cricket-text">
            If you create an account on our website, you are responsible for maintaining the confidentiality of your account
            and password.
        </p>

        <h2 class="cricket-text">Prohibited Activities</h2>

        <p class="cricket-text">
            You agree not to engage in any prohibited activities, including but not limited to hacking, spreading malware, or
            any unlawful activities.
        </p>

        <h2 class="cricket-text">Termination</h2>

        <p class="cricket-text">
            We reserve the right to terminate or suspend your account and access to the website for any reason without prior
            notice.
        </p>

        <h2 class="cricket-text">Changes to Terms</h2>

        <p class="cricket-text">
            We may update our Terms of Service occasionally. Any changes will be posted on this page.
        </p>
    </div>
</body>

</html>
